.navbar {
    display: flex;
    height: 4em;
    padding: 1em 2em;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid --light-purple;
}

.title, .navbar > img {
    margin-right: auto;
}

.searchbox {
    border-radius: 8px;
    width: 30%;
    height: 3em;
}

.dm-toggle {
    margin-left: auto;
    position: relative;
}

.dm-toggle > label {
    width: 64px;
    height: 32px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 2em;
    cursor: pointer;
}

.dm-toggle > label:after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0.1em;
    left: 0.1em;
    background: #ffc400;
    border-radius: 28px;
}

.dm-toggle > input {
    width: 0;
    height: 0;
    visibility: hidden;
}

.dm-toggle > input:checked + label {
    background: var(--light-purple);
}

.dm-toggle > input:checked + label:after {
    left: 62px;
    transform: translateX(-100%);
    background: var(--darkmode-bg-color);
}

.dm-toggle > label, label:after {
    transition: 0.3s
}

.dm-toggle > label:active:after {
    width: 60px;
}

.area-selector {
    color: var(--gold);
    border: 1px solid var(--gold);
    border-radius: 20px;
    background: var(--light-purple);

    height: 3em;
    width: 20em;
    margin-left: 2em;
    
    display: grid;
    grid-template-columns: 5em 1fr;
    
}

.domain-select {
    background: var(--light-purple);
    border-radius: 0px 20px 20px 0px;
    border: none;

    color: var(--gold);
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-left: 1em;
    font-weight: 600;
    font-size: 1.5em;
}

.area-title {
    border-right: 1px solid var(--gold);
    display: flex;
    justify-content: center;
    align-items: center;
}
